DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


APP_KEY=

SESSION_DRIVER=file

JWT_SECRET= 

APP_ENV=production

APP_DEBUG=true

CLOUDINARY_API_SECRET=

CLOUDINARY_API_KEY=

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_URL=cloudinary://sua_api_key:seu_api_secret@seu_cloud_name

JWT_ALGO=
